
body{
    background: #222;
}
.card{
    width: 150%;
    max-width: 470px;
    background: #815ce0;
    color: #fff;
    margin: 200px auto 0;
    border-radius: 20px;
    padding: 30px 35px;
    text-align: center;

}
.search{
width: 100;
display: flex;
align-items: center;
justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 10px;
    height: 10px;
    border-radius: 20px;
    flex: 1;
    margin-right: 16px;
    font: size 18px; ;
}
.search button{
    border: 0;
   outline: 0;
   background: #ebfffc;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}
.weather-icon{
    width: 170px;
    margin-bottom: 30px;
}
.weather h1{
    font: size 80px;
    font-weight: 400;
}
.weather h2{
    font: size 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display:none;
}
.error{
text-align: left;
margin-left: 10px;
font-size: 14px;
margin-top: 10px;
display: none;
}